DB_HOST=localhost
DB_PORT=3306
DB_USER=jenkinsphp
DB_PASS=password
DB_NAME=jenkinsphp

LOG_FILE=/var/log/www/jenkins-php-app.log
LOG_LEVEL=info

ENABLE_CODECEPTION=1
CODECEPT_MYSQL_DBNAME=jenkinsphp_test
